object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 360
  ClientWidth = 640
  Constraints.MaxHeight = 360.000000000000000000
  Constraints.MaxWidth = 640.000000000000000000
  Constraints.MinHeight = 360.000000000000000000
  Constraints.MinWidth = 640.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  inline Frame21: TFrame2
    Size.Width = 640.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited Label1: TLabel
      Align = None
      Anchors = [akTop]
      Position.X = 1.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Button1: TButton
      OnClick = Frame21Button1Click
    end
    inherited Button2: TButton
      OnClick = Frame21Button2Click
    end
  end
  inline Frame31: TFrame3
    Size.Width = 640.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Button2: TButton
      OnClick = Frame31Button2Click
    end
  end
  inline Frame11: TPlayersFrame
    Size.Width = 640.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Button2: TButton
      OnClick = Frame11Button2Click
    end
    inherited Button1: TButton
      OnClick = Frame11Button1Click
    end
    inherited Button3: TButton
      OnClick = Frame11Button3Click
    end
    inherited Button4: TButton
      OnClick = Frame11Button4Click
    end
  end
  inline GameFrame1: TGameFrame
    Size.Width = 640.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited Edit1: TEdit
      Position.Y = 219.000000000000000000
      OnKeyDown = GameFrame1Edit1KeyDown
    end
    inherited Score1: TLabel
      Size.Width = 49.000000000000000000
    end
    inherited Player: TLabel
      Position.Y = 160.000000000000000000
    end
    inherited SourceWord: TLabel
      Position.X = -8.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited SourceLabel: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerTimer
    Left = 288
    Top = 160
  end
end
