[анимацияпринаведенииX]
Coordinates=211,1,168,36

[выборигроков]
Coordinates=293,78,99,58

[триигрока]
Coordinates=146,10,75,58

[анимацияпринаведенииY]
Coordinates=211,56,168,36

[FloatAnimation3]
Coordinates=417,1,108,36

[FloatAnimation2]
Coordinates=417,56,108,36

[четыреигрока]
Coordinates=290,10,98,58

[FloatAnimation4]
Coordinates=417,111,108,36

[дваигрока]
Coordinates=207,78,76,58

[FloatAnimation1]
Coordinates=417,166,108,36

[ShadowEffect1]
Coordinates=0,137,101,36

[основнаяигра]
Coordinates=10,78,97,58

[количествобаллов]
Coordinates=10,10,126,58
Visible=True

[вводСлова]
Coordinates=117,78,80,58

[слово]
Coordinates=231,10,49,58

[]
Coordinates=417,221,91,36

