inherited Form1_Windows: TForm1_Windows
  DesignerMasterStyle = 0
  inherited выборигроков: TImage
    MultiResBitmap.Height = 928
    MultiResBitmap.Width = 968
    inherited дваигрока: TImage
      MultiResBitmap.Height = 116
      MultiResBitmap.Width = 484
    end
    inherited триигрока: TImage
      MultiResBitmap.Height = 116
      MultiResBitmap.Width = 496
    end
    inherited четыреигрока: TImage
      MultiResBitmap.Height = 116
      MultiResBitmap.Width = 496
    end
  end
  inherited основнаяигра: TImage
    MultiResBitmap.Height = 928
    MultiResBitmap.Width = 1124
    inherited количествобаллов: TLabel
      TextSettings.Font.StyleExt = {04090000000200000004000000}
    end
    inherited слово: TLabel
      TextSettings.Font.StyleExt = {00040000000200000004000000}
    end
    inherited вводСлова: TEdit
      TextSettings.Font.StyleExt = {00040000000200000004000000}
    end
  end
end
