<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0F47D1B3-CF6B-4702-AA04-E76EA5D76E55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Words.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Words">
        <MSBuild Projects="Words.dproj"/>
    </Target>
    <Target Name="Words:Clean">
        <MSBuild Projects="Words.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Words:Make">
        <MSBuild Projects="Words.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Words"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Words:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Words:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
